# SquirrelFinancial

./: README.md
backend/: filter.conf  pom.xml
backend/src/main/java/capitalone/ses17/insightsquirrel/: SquirrelApplication.java
backend/src/main/java/capitalone/ses17/insightsquirrel/elastic/: ElasticController.java  ElasticService.java
backend/src/main/java/capitalone/ses17/insightsquirrel/speech/: Response.java  ResponseController.java
backend/src/main/java/capitalone/ses17/insightsquirrel/summary/: BudgetSummary.java  CategoryBudgetSummaryEntry.java  DataSummary.java  FixedTransactionData.java  FurtureSpendingSummary.java  FutureSpendingSummary.java  LocationSummary.java  LocationSummaryEntry.java  PastSpendingSummary.java  README.md  ScheduleSummary.java  SpendingAdviceSummary.java  Summary.java  SummaryEntry.java  SummaryMaker.java  TimePeriodSummaryEntry.java  VariableTransactionData.java
backend/src/main/java/capitalone/ses17/insightsquirrel/summary/model/: Transaction.java
backend/src/main/java/capitalone/ses17/insightsquirrel/summary/util/: JsonHelper.java
backend/src/main/java/com/squirrel/: SquirrelApplication.java
backend/src/test/java/com/squirrel/: SquirrelApplicationTests.java
